# Server Configuration
PORT=5002

# MongoDB Configuration
MONGO_URI=mongodb+srv://supriyonag552:ZNPHD3rJSnnZ7Rm6@cluster0.0uj6zzq.mongodb.net/authtask?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret for Token Generation & Verification
JWT_SECRET=SECRET
